ERROR:
Your bundle is locked to mimemagic (0.3.5), but that version could not be found
#14 38.00 in any of the sources listed in your Gemfile. If you haven't changed sources,
#14 38.00 that means the author of mimemagic (0.3.5) has removed it. You'll need to update
#14 38.00 your bundle to a version other than mimemagic (0.3.5) that hasn't been removed
#14 38.00 in order to install.
------
executor failed running [/bin/sh -c bundle install]: exit code: 7
ERROR: Service 'web' failed to build


==> $ bundle update

https://qiita.com/lasershow/items/1a048d03ddaaba98171e

================================================
ActionController::UnknownFormat in Users::RegistrationsController#new

-> 対応するviewがない
・routing見直し

memo: カスタム時'super'だと↑が出るのでnewしたりしていたが、
viewのurl: が問題だった
ーーーーーーーーーーーーーーーーーーーー？
# has_secure_password 消すと。。。
ActionController::UnknownFormat in Users::RegistrationsController#create

has_secure_password ありだと⤵︎
================================================
super(configure_sign_up_params)
wrong number of arguments (given 1, expected 0)
super
wrong number of arguments (given 0, expected 1)

<- (has_secure_password)暗号化処理が原因？

・deviseはもともとbcryptを使って実装してあるのでbcryptで再実装する意味は無い
==============================================解決策
deviseでのハッシュ化にはpassword_digestではなくencrypt_passwordを使うⓂ︎<->通常のbcrypt導入
・migrationファイルのencrypt_passwordを有効にする
・password_digestカラムを削除

”既にusersテーブルにpassword_digestカラムがあったため上書きされず、encrypted_passwordは反映されてませんでした。”

https://qiita.com/kents1002/items/4079e3d05d322febe00e

===============================================
暗号化について
 SHA1等
 digestメソッドの戻り値＝＝ncrypted_password
 bcrypt
 暗号化時にランダムな文字列を内部で生成し、それをソルトとして使う→暗号化処理行う度に暗号化後の文字列が変わる
