Node.js ベースのツール
→Vue-cli
---------------------------------------------------------
データバインディング
v-bind 属性=ディレクティブ
要素の属性にデータを割り当てる @view
https://b1tblog.com/2019/09/29/vue-binding/
 /Users/secil/Desktop/画面収録\ 2021-04-02\ 9.01.15.mov

v- は、 Vue.js によって提供された特別な属性を示す
  前提
  Vue.js
  データ-DOM関連付け　＝　データ更新とともにDOMが変化する

↪︎DOM に特定のリアクティブな振舞いを与える

※{{}}はタグの中（属性ではなく）でしか使用できない
====================================================
入力データバインディング
v-model

====================================================
JS
https://techacademy.jp/magazine/14872
var, let , const
var 再代入可能
関数スコープ（{}外であっても、関数の内部であれば使用できる）
let, const
新しい記法
{ブロック}スコープ

基本const
constを使えないとき->let

varは最低限の理解でOK

=================================================
ライブラリ
Lodash
動きをつける要素をtransitionタグでかこむ
<transition-group name="flip-list" tag="ul">

Css3アニメーションの使用を可能にする
name属性に-moveが着いたクラスが擬似的に割り当てられる->指定してCSSを書く

keyを指定する
v-bind:key でも:keyでもOK
