
WEBAPI＝REST（Representational State Transfer）
https://qiita.com/NagaokaKenichi/items/df4c8455ab527aeacf02
広義にはHTTPプロトコルを用いてネットワーク越しに呼び出す
アプリケーション間、システム間のインターフェースのこと

「呼ばれる側のシステム」そのものをWeb APIと呼ぶこともある。

スマホアプリがサーバと通信をする場合、Web APIを利用するケースが最も一般的

例)
2003年 Amazon Product Advertising API
このAPIはアフィリエイトと結び付けられており、
これを使うことで誰もが簡単にAmazonの商品を自分のサイトから販売し、
その収益の一部を得ることができた

2006年〜　Twitter　APIを公開
APIを使用した様々なサービス
  開発者がより使いやすさを追求したTwitterクライアントを作る
  投稿されたデータを使って分析を行うサービス
  機械的に生成したメッセージを投稿するシステム「bot」

＝＞
新しいシステム、サービスを公開する力を持った開発者にAPIを公開することで、彼らがサービスに付加価値を与えてくれて、コアとなる自分たちのサービスがより発展する

「APIエコノミー」
Web APIを公開することで外部サービスとの連携を容易にして新たな価値が生まれ、サービスやビジネスが発展していくこと。近年非常に注目されている。

-------------------------------------------------------------------
何を公開すべきか
サービスのコアとなっている価値ある部分を全て公開する

リスク
負荷がかかり過ぎてサーバがダウン

-------------------------------------------------------------------
ファイルアップロードAPI
https://qiita.com/mserizawa/items/7f1b9e5077fd3a9d336b

ファイル送信方法
  multipart/form-data
  Base64
ファイル保存方法
  リソース紐付け
  汎用ファイルアップロード

JSONPlaceholder
https://jsonplaceholder.typicode.com/
RESTで実装されたAPIサーバ
参考：https://blog.a-1.dev/post/2019-02-05-jsonplacehoder/
------------------------------------------------------------------
APIを理解したところでCourseに戻る
https://www.youtube.com/watch?v=qZXt1Aom3Cs&t=3740s

※VueCLI0406に転記
